<?xml version="1.0" encoding="utf-8"?>
<net.cc.stardust.core.ui.widget.JsTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:theme="@style/ThemeOverlay.AppCompat.Dark">

</net.cc.stardust.core.ui.widget.JsTabLayout>